<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#!">

    <title>Add Student Details</title>

    <link rel="canonical" href="#!">
	<link href="./assets/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/header.css" rel="stylesheet">
    <link href="./assets/floating-labels.css" rel="stylesheet">
  </head>

  <body>
  <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap"><svg class="d-block" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Student</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path></svg>
</a>


  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
   
   
  </ul>
  <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#">All Students list</a>
</header>
    <br/><br/><br/><br/>
    <form class="form-signin">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Add Student Details</h1>
      </div>

      <div class="form-label-group">
        <input type="text" id="Name" class="form-control" placeholder="Student Name" required="" autofocus="">
        <label for="Name">Student Name</label>
      </div>

      <div class="form-label-group">
        <input type="number" id="Registration" class="form-control" placeholder="Student Registration" required="">
        <label for="Registration">Student Registration</label>
      </div>
	  <div class="form-label-group">
		<select class="form-control" id="class">
		  <option>Select Class</option>
		  <option>Class 1</option>
		  <option>Class 2</option>
		  <option>Class 3</option>
		  <option>Class 4</option>
		  <option>Class 5</option>
		</select>
      </div>
	  <div class="form-label-group">
        <input type="number" id="maths" class="form-control" placeholder="Enter the Maths marks" required="">
        <label for="maths">Enter the Maths marks</label>
      </div>
	  <div class="form-label-group">
        <input type="number" id="hindi" class="form-control" placeholder="Enter the Hindi marks" required="">
        <label for="hindi">Enter the Hindi marks</label>
      </div>
	  <div class="form-label-group">
        <input type="number" id="english" class="form-control" placeholder="Enter the English marks" required="">
        <label for="english">Enter the English marks</label>
      </div>
	  <div class="form-label-group">
        <input type="number" id="History" class="form-control" placeholder="Enter the History marks" required="">
        <label for="History">Enter the History marks</label>
      </div>
	  <div class="form-label-group">
        <input type="number" id="Geography" class="form-control" placeholder="Enter the Geography marks" required="">
        <label for="Geography">Enter the Geography marks</label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Add Detail</button>
    </form>
  </body></html>